.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 15% 0 3%;
}
.stepper {
  display: flex;
  flex-wrap: wrap;
  --size: 3rem;
  --spacing: 0.5rem;
  li {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    gap: 0.5rem;
    cursor: pointer;
    &.active-menu-tab {
      .circle {
        background-color: blue;
        color: white;
      }
      .step-label {
        font-weight: 600;
        color: blue !important;
        text-transform: uppercase;
      }
    }
    .circle {
      display: inline-block;
      width: 28px;
      height: 28px;
      margin-right: 10px;
      line-height: 27px;
      color: blue;
      font-size: 14px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid blue !important;
      &:active {
        background-color: blue !important;
        color: white;
      }
    }
    .step-label {
      display: inline-block;
      font-weight: 600;
      color: #747885 !important;
      text-transform: uppercase;
      margin-right: 10px !important;
      &:active {
        color: blue !important;
      }
    }
  }
  li:not(:first-child):before {
    --size: 5rem;
    content: "";
    position: relative;
    z-index: 1;
    display: block;
    width: var(--size);
    height: 1px;
    background: #747885;
  }
  li:not(:last-child):after {
    content: "";
    position: relative;
    top: 1.5rem;
    left: 50%;
    height: 2px;
    background-color: green;
    order: -1;
  }
}
.example-card {
  max-width: 400px;
  margin-bottom: 8px;
  box-shadow:
    0 4px 8px 0 #00000033,
    0 6px 10px 0 #00000030 !important;
  .mat-mdc-card-content {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
